My Beautiful Play.

Romeo, a young, scared man with a naive heart.
Lady Macbeth, a stubborn and oft hard-headed young woman.
Macbeth, a foolish power-hungry murderer.

Act I: Macbeth's Tale of Despair.

Scene I: Romeo's Advice.

[Enter Romeo and Macbeth]

Romeo: Thou art a stupid coward. Listen to your heart!
Macbeth: You are as half-witted as a rotten leech. Listen to YOUR heart! Remember yourself.

[Exit Macbeth]

Scene II: Romeo's Conviction.

[Enter Lady Macbeth]

Romeo: Thou are as good as the product of myself and a mighty sky. Remember thyself. Open your heart!

Lady Macbeth: Thou art as vile as a sweet bottomless large white mighty kingdom. Speak your mind!

Romeo: Thou art as Beautiful as a white rose. Open your heart! 

Lady Macbeth: Speak your mind!

Romeo: You are as stupid as the difference between yourself and Macbeth. Open your heart! Recall the love you once had for him.

Lady Macbeth: Speak your mind! Thou art as cunning as a mighty brave horse.

Romeo: You are as loving as the sum of the small cute animal and the sweetest pony. Open your heart!

Lady Macbeth: Speak your mind!

[Exit Romeo]

Scene III: The Reunion.

[Enter Macbeth]

Macbeth: Thou art as beautiful as a sweet peaceful rose. Remember me. 
Lady Macbeth: You are as loving as the large sky.
Macbeth: Open your heart! Recall our love and I beseech you to take me back.

[Exeunt]